{
  "ConnectionStrings": {
    // "AppDbConnection": "Server=.;Database=cms;Trusted_Connection=True;MultipleActiveResultSets=true"
    "AppDbConnection": "Server=103.27.237.100;Database=cms;User Id=duckaka;Password=duckaka;MultipleActiveResultSets=true"
  },
  "PageSize": 12,
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "UserName": "hoangvietducit@gmail.com",
    "Password": "vietduc@89",
    "FromEmail": "noreply@gmail.com",
    "FromName": "Duc CMS",
    "Port": "587",
    "EnableSsl": "true",
    "AdminMail": "hoangvietducit@gmail.com"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Tokens": {
    "Key": "0123456789ABC2D22EF",
    "Issuer": "http://coreapi.duckaka.com.vn"
  }
}
