{
  "ConnectionStrings": {
    //"AppDbConnection": "Server=73309-LNHoc\\SQLEXPRESS;Database=LaBriseNail;Trusted_Connection=True;"
    "AppDbConnection": "Server=DESKTOP-D6BDF0Q;Database=LaBriseNail;User Id=sa;Password=quanpro1234321;"
    //"AppDbConnection": "Server=103.27.237.100;Database=nailstore;User Id=duckaka;Password=duckaka@89;MultipleActiveResultSets=true",
  },

  "AppSettingConfig": {
    "CndUploadUrl": "http://cdn.connectsales.vn/api/upload/",
    "DomainVBSUrl": "https://apipos.vbsportals.com/",
    "KeyVBS": "B2gSo_WqFCI=",
    "KeyGooglegtag": "G-J7MFXEHX1B"
  },
  "Recaptcha": {
    "SiteKey": "6Ld-uj0UAAAAALULyJSMIIOW87gH5c2vDZTdfWit",
    "SecretKey": "6Ld-uj0UAAAAAB-5zHzMJFCGUrQCZ_DAHGVy1Zas"
  },
  "PageSize": 12,
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "UserName": "noreplysendmailv2@gmail.com",
    "Password": "kaka@1989",
    "FromEmail": "noreply@gmail.com",
    "FromName": "Venus Nail Wesley Chapel",
    "Port": "587",
    "EnableSsl": "true",
    "AdminMail": "hoangvietducit@gmail.com"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": ""
      }
    },
    "Console": {
      "LogLevel": {
        "Default": ""
      }
    }
  },
  "Tokens": {
    "Key": "vietducit.com@20819894Hri",
    "Issuer": "ricardokaka@12345"
  }
}
